{% extends "base.html" %}

{% block content %}
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <style>

  
    .content-wrapper {
      position: relative; /* Make the container position relative */
      
    }

    .form-and-plot-wrapper {
      position: absolute; /* Position the form and plot wrapper absolutely */
      top: 0; /* Align to the top of the content wrapper */
      left: 0; /* Align to the left of the content wrapper */
      width: 100%; /* Take up the entire width of the content wrapper */
    }

    .form-and-plot-wrapper .col-md-6 {
      width: 50%; /* Each column takes up 50% of the width */
      float: left; /* Float the columns to the left */
    }

    /* Adjust the width of the left column */
    .form-and-plot-wrapper .left-column {
      width: 60%; /* Adjust the width as needed */
    }

    /* Adjust the width of the right column */
    .form-and-plot-wrapper .right-column {
      width: 40%; /* Adjust the width as needed */
    }

    /* Adjust the width and height of the image */
    .feature-importance-plot img {
      width: 100%; /* Take up the entire width of the container */
      height: auto; /* Maintain the aspect ratio */
     
    }

    /* Style for the gauge chart container */
    .chart-gauge {
      width: 200px;
      height: 140px;
      z-index: 2;
      margin-left: 0;
      margin-top:30px;
    }
    
   
    /* Optionally add a custom style for the radio button appearance */
    form input[type="radio"]:before {
      content: ''; /* No content */

      display: inline-block; /* Display as block */
      width: 12px; /* Set width of radio button */
      height: 12px; /* Set height of radio button */
      border-radius: 50%; /* Make it circular */
      border: 1px solid #000; /* Add border */
      margin-right: 5px; /* Adjust spacing */
    }
/* 
    /* Remove bullet points from all list items*/
    .content-wrapper li {
      list-style: none;
    } */

    /* CSS styles for the radio button input and label wrapper */
.radio-input {
  display: flex; /* Use flexbox layout */
  align-items: center; /* Align items vertically */
}

/* Optionally adjust spacing between radio button and label */
.radio-input input[type="radio"] {
  margin-right: 10px; /* Adjust as needed */
}






  </style>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 content-wrapper"> <!-- Make the content wrapper position relative -->
        <div class="form-and-plot-wrapper"> <!-- Position the form and plot wrapper absolutely -->
          <!-- Left side: Feature Importance -->
          <div class="col-md-6 left-column"> <!-- Take up 60% of the width of the row -->
            <div class="feature-importance-plot"> <!-- Container for the feature importance plot -->
              <script>
                // JavaScript code for the feature importance chart goes here...
              </script>

              {% if feature_plot %}
                <img src="{{ feature_plot }}" alt="Feature Importances" class="img-fluid">
              {% endif %}
            </div>
          </div>

          <!-- Right side: Form -->
          <div class="col-md-6 right-column"> <!-- Take up 40% of the width of the row -->
            <h1 class="display-5">Predict Dementia</h1>
            <form id="user-entry-form" method="POST" action="/predict">
              {{ form.csrf_token }}
              {% for field in [form.vision, form.audition, form.gait_speed_slower, form.grip_strength_abnormal, form.low_physical_activity] %}
                <div class="form-group">
                  <label style="display: inline; "> 
                  <div class="radio-input">
                  {{ field.label }}
                  <div style="display: inline;">
                  {{ field(class="form-control") }}
                </div>
              </div>
            </label>
              </div>
              {% endfor %}
              <div class="form-group">
                <button type="submit" class="btn btn-primary" style="margin-left: 70px;">Predict</button>
              </div>
            </form>

            <!-- Gauge Chart -->
            <div class="chart-gauge"></div>

            <!-- Probability of dementia and risk category -->
            <p id="probabilities">Probabilities of dementia:</p>
            <p id="risk-category">Risk Category:</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Define the Needle class
    function Needle(options) {
      this.len = options.len || 0;
      this.radius = options.radius || 0;
      this.x = options.x || 0;
      this.y = options.y || 0;
      this.svg = options.svg || null;

      this.el = this.svg.append('g')
        .attr('class', 'needle')
        .attr('transform', 'translate(' + this.x + ',' + this.y + ')');

      this.line = d3.line().curve(d3.curveBasis);

      this.el.append('circle')
        .attr('class', 'needle-center')
        .attr('cx', 0)
        .attr('cy', 0)
        .attr('r', this.radius);

      this.el.append('path')
        .attr('class', 'needle-line')
        .attr('d', this.line(this.constructPath()));
    }

    Needle.prototype.constructPath = function () {
      var halfPi = Math.PI / 2;
      return [
        [0, -this.radius],
        [0, -this.len],
        [-this.radius * Math.sin(halfPi), -this.len - this.radius * Math.cos(halfPi)],
        [this.radius * Math.sin(halfPi), -this.len - this.radius * Math.cos(halfPi)],
        [0, -this.len]
      ];
    };

    // Update the Needle class with a new animateTo function
    Needle.prototype.animateTo = function (percent) {
      var self = this;
      var newAngle = Math.PI * (percent - 0.5);  // Convert percent to radians
      var translateX = self.x;
      var translateY = self.y;

      self.el.transition()
        .duration(500)
        .ease(d3.easeExp)
        .attr('transform', 'translate(' + translateX + ',' + translateY + ') rotate(' + newAngle + ')');

      self.el.select('.needle-line')
        .transition()
        .duration(500)
        .attr('d', self.line(self.constructPath(newAngle)));  // Pass the new angle to constructPath
    };

    // Modify constructPath to accept an angle parameter
    // Modify the Needle class to draw a black arrow
Needle.prototype.constructPath = function (angle) {
  var halfPi = Math.PI / 2;
  var arrowWidth = 5; // Adjust arrow width as needed
  var arrowLength = 50; // Adjust arrow length as needed
  var arrowBaseWidth = 8; // Adjust base width of the arrow as needed

  return [
    [0, -this.radius - arrowLength], // Top point of the arrow
    [-arrowWidth / 2, -this.radius], // Left point of the arrow
    [arrowWidth / 2, -this.radius], // Right point of the arrow
    [arrowWidth / 2, -this.radius - arrowBaseWidth], // Right base point of the arrow
    [arrowBaseWidth / 2, -this.radius - arrowBaseWidth], // Right bottom base point of the arrow
    [0, -this.radius - arrowLength] // Closing point of the arrow (back to the top)
  ].map(function (point) {
    // Rotate each point by the specified angle
    var x = point[0] * Math.cos(angle) - point[1] * Math.sin(angle);
    var y = point[0] * Math.sin(angle) + point[1] * Math.cos(angle);
    return [x, y];
  });
};


document.addEventListener("DOMContentLoaded", function () {
  // Function to update the DOM with prediction data
  function updatePrediction(probability, riskCategory) {
    document.getElementById('probabilities').innerHTML = 'Probabilities of dementia: ' + probability;
    document.getElementById('risk-category').innerHTML = 'Risk Category: ' + riskCategory;
  }

  var gaugeEl = d3.select('.chart-gauge');

  if (gaugeEl && gaugeEl.node()) {
    // Gauge chart setup
    var gaugeWidth = gaugeEl.node().offsetWidth;
    var gaugeHeight = gaugeWidth;
    var gaugeRadius = Math.min(gaugeWidth, gaugeHeight) / 2;

    var gaugeSvg = gaugeEl.append('svg')
      .attr('width', gaugeWidth)
      .attr('height', gaugeHeight);

    var gaugeChart = gaugeSvg.append('g')
      .attr('transform', 'translate(' + gaugeWidth / 2 + ',' + gaugeHeight / 2 + ')');

    var dummyData = 0.5; // Replace with your actual data

    var barWidth = 40;
    var numSections = 2;  // Adjusted to 2 sections for top left and right semi-circle
    var sectionPerc = 1 / numSections / 2;
    var padRad = 0.05;
    var chartInset = 10;

    // Define colors for sections
    var colors = ['green', 'yellow', 'red'];

    // Start angle for green section
    var startAngleGreen = -Math.PI / 2; // 270 degrees in radians
    // End angle for green section
    var endAngleGreen = startAngleGreen + (Math.PI * 0.4); // 0.4 * 180 degrees

    // Start angle for yellow section
    var startAngleYellow = endAngleGreen; // End of green section
    // End angle for yellow section
    var endAngleYellow = startAngleYellow + (Math.PI * (0.7 - 0.4)); // 0.7 * 180 degrees

    // Start angle for red section
    var startAngleRed = endAngleYellow; // End of yellow section
    // End angle for red section
    var endAngleRed = Math.PI / 2; // 90 degrees in radians

    // Create green section arc
    var arcGreen = d3.arc()
      .outerRadius(gaugeRadius)  // Use gaugeRadius as outer radius
      .innerRadius(gaugeRadius - barWidth)  // Adjust inner radius for thickness
      .startAngle(startAngleGreen)
      .endAngle(endAngleGreen);

    // Create yellow section arc
    var arcYellow = d3.arc()
      .outerRadius(gaugeRadius)  // Use gaugeRadius as outer radius
      .innerRadius(gaugeRadius - barWidth)  // Adjust inner radius for thickness
      .startAngle(startAngleYellow)
      .endAngle(endAngleYellow);

    // Create red section arc
    var arcRed = d3.arc()
      .outerRadius(gaugeRadius)  // Use gaugeRadius as outer radius
      .innerRadius(gaugeRadius - barWidth)  // Adjust inner radius for thickness
      .startAngle(startAngleRed)
      .endAngle(endAngleRed);

    // Append green section path
    gaugeChart.append('path')
      .attr('class', 'arc')
      .attr('d', arcGreen)
      .style('fill', colors[0]); // Green color

    // Append yellow section path
    gaugeChart.append('path')
      .attr('class', 'arc')
      .attr('d', arcYellow)
      .style('fill', colors[1]); // Yellow color

    // Append red section path
    gaugeChart.append('path')
      .attr('class', 'arc')
      .attr('d', arcRed)
      .style('fill', colors[2]); // Red color

    var needle = new Needle({
      svg: gaugeSvg,
      len: gaugeRadius * 0.65,
      radius: barWidth / 2,
      x: gaugeWidth / 2,
      y: gaugeHeight / 2
    });

    needle.animateTo(dummyData);

    // Form submission handling
    document.getElementById('user-entry-form').addEventListener('submit', function (event) {
      event.preventDefault();  // Prevent the default form submission

      // Fetch the form data
      var formData = new FormData(document.getElementById('user-entry-form'));

      // Convert form data to a JSON object
      var formDataObject = {};
      formData.forEach(function (value, key) {
        formDataObject[key] = value;
      });

      // Fetch the probabilities and risk category from the server
      fetch('/predict', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formDataObject),
      })
        .then(response => response.json())
        .then(data => {
          // Update the gauge and any other elements based on the received data
          dummyData = data.probabilities[0];
          renderGauge();

          // Update the DOM with the prediction data
          updatePrediction(data.probabilities[0], data.risk_category);

          console.log('Probabilities:', dummyData);
          console.log('Risk Category:', data.gauge.risk_category); // Add this line

          document.getElementById('probabilities').innerHTML = 'Probabilities of dementia: ' + dummyData;
          document.getElementById('risk-category').innerHTML = 'Risk Category: ' + data.risk_category;
        })
        .catch(error => console.error('Error:', error));
    });

    function getColor(index, data) {
      // Color logic based on the data
      if (index === 0) {
        return 'green'; // First section is green
      } else if (index === 1) {
        return 'yellow'; // Second section is yellow
      } else {
        return 'red'; // Third section is red
      }
    }

    function renderGauge() {
      gaugeChart.selectAll('path.arc')
        .style('fill', function (d, i) {
          return getColor(i, dummyData);
        });

      needle.animateTo(dummyData);
    }
  }
});

  </script>

{% endblock %}
